<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-RD-s2P">
                                <rect key="frame" x="16" y="0.0" width="568" height="60"/>
                                <color key="backgroundColor" red="0.85098046059999999" green="0.28837819339999998" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gZb-7M-ckE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-NS-IGf">
                                <rect key="frame" x="16" y="60" width="568" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfC-NS-IGf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2rF-yX-2mf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfC-NS-IGf" secondAttribute="trailing" id="EMM-yT-bnR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vfC-NS-IGf" secondAttribute="bottom" id="Mpg-MK-lSb"/>
                            <constraint firstItem="FBh-RD-s2P" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="a4P-VM-hpb"/>
                            <constraint firstItem="FBh-RD-s2P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="idK-Pv-Qem"/>
                            <constraint firstItem="vfC-NS-IGf" firstAttribute="top" secondItem="FBh-RD-s2P" secondAttribute="bottom" id="mQd-5m-7OZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBh-RD-s2P" secondAttribute="trailing" id="wkC-AW-cXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spacing" destination="a4P-VM-hpb" id="8jx-GS-qh6"/>
                        <outlet property="tableView" destination="vfC-NS-IGf" id="nWa-ci-baV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
